{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Option Explicit\
Sub StockCalculationV1()\
    \
    ' Declare ws to represent the worksheet\
    Dim ws As Worksheet\
    \
    ' Set the ws variableto the "2018" worksheet in the current workbook\
    Set ws = ThisWorkbook.Sheets("2018")\
    \
    ' Declare vairables\
    Dim i As Long\
    Dim lastRow As Long\
    Dim ticker As String\
    Dim startPrice As Double\
    Dim endPrice As Double\
    Dim percentChange As Double\
    Dim totalVolume As Double\
    Dim rowIndex As Long\
    \
    ' Initalize rowIndex to 2 to account for headers\
    rowIndex = 2\
    \
    ' Finds the last row\
    lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row\
    \
    ' Labels headers\
    ws.Cells(1, "I").Value = "ticker"\
    ws.Cells(1, "J").Value = "yearly change"\
    ws.Cells(1, "K").Value = "percent change"\
    ws.Cells(1, "L").Value = "total stock volume"\
    \
    ' Initialize variables before the loop starts\
    ticker = ws.Cells(2, "A").Value\
    startPrice = ws.Cells(2, "C").Value\
    totalVolume = 0\
    \
    ' Adjust to include the last row in processing\
    For i = 2 To lastRow + 1\
        ' Check if reached a new ticker or the end of the data\
        If i > lastRow Or ws.Cells(i, "A").Value <> ticker Then\
            ' Finalize data for the current ticker\
            percentChange = (endPrice - startPrice) / startPrice\
            ws.Cells(rowIndex, "I").Value = ticker\
            ws.Cells(rowIndex, "J").Value = endPrice - startPrice\
            ws.Cells(rowIndex, "K").Value = percentChange\
            ws.Cells(rowIndex, "L").Value = totalVolume\
            ' Move to the next output row\
            rowIndex = rowIndex + 1\
            If i <= lastRow Then\
                ' Initialize variables for the next ticker\
                ticker = ws.Cells(i, "A").Value\
                startPrice = ws.Cells(i, "C").Value\
                totalVolume = 0\
            End If\
        End If\
        If i <= lastRow Then\
            ' Continue collecting data for the current ticker\
            totalVolume = totalVolume + ws.Cells(i, "G").Value\
            endPrice = ws.Cells(i, "F").Value\
        End If\
    Next i\
    ' Set the number format for columns\
    ws.Columns("K").NumberFormat = "0.00%"\
    ws.Columns("J").NumberFormat = "0.00"\
End Sub}